{
  "name": "touhoumusicapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "build": "ng build src/angular",
    "apply-fixture": "node dist/scripts/populate.js",
    "linux-start": "sudo rm -r dist; npm run angular; tsc; node dist/index.js",
    "start": "rd /s /q dist & npm run angular & tsc & npm run copy-files & node ./dist/index.js",
    "node": "rd /s /q dist & tsc & cls & node dist/index.js",
    "copy-files": "npm run copy-views & npm run copy-public",
    "copy-views": "copyfiles -f src/views/* dist/views",
    "copy-public": "copyfiles -f src/public/music/* dist/public/music & copyfiles -f src/public/thumbnail/* dist/public/thumbnail & copyfiles -f src/public/styles/* dist/public/views",
    "test": "echo \"Error: no test specified\" && exit 1",
    "angular": "ng build ./src/angular",
    "rm-dist": "rd /s /q dist",
    "serve": "ng serve ./src/angular"
  },
  "author": "ShameiSetsu",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.11",
    "body-parser": "^1.18.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "enhanced-resolve": "3.3.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "install": "^0.11.0",
    "material-design-icons": "^3.0.1",
    "mongodb": "^2.2.31",
    "mysql": "^2.15.0",
    "npm": "^6.1.0",
    "q": "^1.5.1",
    "rxjs": "^5.5.6",
    "typescript-eslint-parser": "^16.0.0",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/mocha": "^5.2.1",
    "@types/node": "~6.0.60",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "codelyzer": "^4.0.1",
    "copyfiles": "^2.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
